
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/mlvFZSv0GUwbMjSFF2gOP"
KEYSTORE_PATH="/home/$(whoami)/.foundry/keystores/sepolia_wallet"
ETHERSCAN_API_KEY="JU1F7QXJSVNUZ824HAEHRCN5RUWZZ2QVMU"
ZKSYNC_SEPOLIA_RPC_URL="https://sepolia.era.zksync.dev"
PRIVATE_KEY="1681cdcac4a978fd31a4bf0f45fe845ab92247bf7a0b27087da763626fde5424"
DEFAULT_ZKSYNC_LOCAL_KEY="47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"